# scalable-analytics-using-apache-druid-on-aws

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
deployment/: build-s3-dist.sh  run-unit-tests.sh
source/: .eslintignore  .eslintrc.js  LicenseHeader.txt  build-dependencies.sh  cdk.json  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
source/DruidCloudwatchExtension/: README.md  pom.xml
source/DruidCloudwatchExtension/src/main/java/com/amazon/solutions/druid/cloudwatch/: CloudwatchEmitter.java  CloudwatchEmitterConfig.java  CloudwatchEmitterModule.java  CloudwatchMetricUnits.java  DruidMonitoringMetricsFactory.java  MemoryBoundLinkedBlockingQueue.java
source/DruidCloudwatchExtension/src/test/java/com/amazon/solutions/druid/cloudwatch/: CloudwatchEmitterConfigTest.java  CloudwatchEmitterTest.java  CloudwatchMetricUnitsTest.java  DruidMonitoringMetricsFactoryTest.java  MemoryBoundLinkedBlockingQueueTest.java
source/DruidOidcExtension/: pom.xml
source/DruidOidcExtension/src/main/java/com/amazon/solutions/druid/oidc/: BasicAuthenticationRoleProvider.java  CustomSSLResourceRetriever.java  JwtAuthFilter.java  JwtAuthenticator.java  OidcAuthenticator.java  OidcAuthorizer.java  OidcCallbackResource.java  OidcConfig.java  OidcDruidModule.java  OidcFilter.java  OidcSessionStore.java  Permission.java  RoleProvider.java
source/DruidOidcExtension/src/test/java/com/amazon/solutions/druid/oidc/: BasicAuthenticationRoleProviderTest.java  JwtAuthenticatorTest.java  OidcAuthenticatorTest.java  OidcAuthorizerTest.java  OidcConfigTest.java  OidcFilterTest.java  OidcSessionStoreTest.java
source/DruidXBasicAuthExtension/: pom.xml
source/DruidXBasicAuthExtension/src/main/java/com/amazon/solutions/druid/xbasic/: XBasicAuthenticator.java  XBasicAuthorizer.java  XBasicDruidModule.java  XBasicFilter.java
source/DruidXBasicAuthExtension/src/main/java/com/amazon/solutions/druid/xbasicauth/: BasicAuthenticationRoleProvider.java  BasicHTTPAuthenticator.java  BasicHTTPAuthorizer.java  BasicHTTPCallbackResource.java  BasicHTTPDruidModule.java  BasicHTTPFilter.java  CustomSSLResourceRetriever.java  OidcConfig.java  OidcSessionStore.java  Permission.java  RoleProvider.java  XBasicHTTPAuthenticator.java  XBasicHTTPAuthorizer.java  XBasicHTTPDruidModule.java  XBasicHTTPFilter.java
source/DruidXBasicAuthExtension/src/main/resources/META-INF.services/: org.apache.druid.initialization.DruidModule
source/DruidXBasicAuthExtension/src/test/java/com/amazon/solutions/druid/xbasic/: XBasicAuthenticatorTest.java  XBasicFilterTest.java
source/DruidXBasicAuthExtension/src/test/java/com/amazon/solutions/druid/xbasicauth/: XBasicAuthenticatorTest.java  XBasicHTTPAuthorizerTest.java  XBasicHTTPFilterTest.java
source/DruidXBasicExtension/: pom.xml
source/lib/config/user_data/: common_user_data  data_user_data  historical_user_data  master_user_data  middleManager_user_data  query_user_data  zookeeper_user_data
source/lib/constructs/: appRegistryAspect.ts  auroraMetadataStore.ts  auroraServerlessMetadataStore.ts  awsManagedWebAclRules.ts  baseInfrastructure.ts  cfnGuardHelper.ts  cfnNagSuppression.ts  configScheme.ts  customMetadataStore.ts  druidAlarm.ts  druidAutoScalingGroup.ts  druidEks.ts  druidEksBase.ts  druidEksFargate.ts  druidRolePermissionCreator.ts  druidVpc.ts  internalCertificateAuthority.ts  lambdaAspect.ts  loadBalancerControllerCleanup.ts  loadBalancerControllerCleanupLambda.ts  metadataStore.ts  monitoringDashboard.ts  operationMetricCollectionLambda.ts  operationalMetricCollection.ts  retentionConfig.ts  ssmAutomation.ts  vulnerabilityScan.ts  zookeeper.ts
source/lib/constructs/tests/: cfnGuardHelper.test.ts
source/lib/docker/: Dockerfile
source/lib/k8s-manifests/: aws-logging-cloudwatch-configmap.yaml  cwagent-fluent-bit-quickstart.yaml  druid-cluster-eks.yaml  externaldns-with-rbac.yaml
source/lib/lambdas/: appRegistryWaiterLambda.test.ts  appRegistryWaiterLambda.ts  canary.js  certificateGenerator.test.ts  certificateGenerator.ts  retentionConfigLambda.test.ts  retentionConfigLambda.ts  roleCreationLambda.test.ts  roleCreationLambda.ts
source/lib/lambdas/eni-delete/: lambda_function.py  requirements-test.txt
source/lib/lambdas/eni-delete/test/: conftest.py  test_lambda_function.py
source/lib/lambdas/s3-clear/: .coveragerc  lambda_function.py  requirements.txt
source/lib/lambdas/s3-clear/test/: test_lambda_function.py
source/lib/stacks/: druidEc2Stack.ts  druidEksStack.ts  druidStack.ts
source/lib/uploads/config/_common/: common.runtime.properties  log4j2.xml
source/lib/uploads/config/cloudwatch-agent/: amazon-cloudwatch-agent.json
source/lib/uploads/config/historical/: jvm.config  runtime.properties
source/lib/uploads/config/master/coordinator/: jvm.config  main.config  runtime.properties
source/lib/uploads/config/master/overlord/: runtime.properties
source/lib/uploads/config/middleManager/: jvm.config  runtime.properties
source/lib/uploads/config/query/broker/: jvm.config  runtime.properties
source/lib/uploads/config/query/router/: jvm.config  runtime.properties
source/lib/uploads/config/statsd/: metricDimensions.json
source/lib/uploads/config/supervisor/: supervisord.conf
source/lib/uploads/config/systemd/system/: supervisord.conf  supervisord.service
source/lib/uploads/config/zk/: logback.xml
source/lib/uploads/scripts/: setup_tls_certificates.sh
source/lib/uploads/scripts/druid/: check_druid_status.py  render_druid_config.py  render_jvm_config.py  render_utils.py  terminate_druid_node.sh
source/lib/uploads/scripts/zk/: health_check.sh  zkMetrics.py
source/lib/utils/: constants.ts  metadataStoreUtils.ts  types.ts  utils.ts
source/quickstart/large/: cdk.json.ec2  cdk.json.eks
source/quickstart/medium/: cdk.json.ec2  cdk.json.eks  cdk.json.eks_fargate
source/quickstart/small/: cdk.json.ec2  cdk.json.eks  cdk.json.eks_fargate
(+1 files in other folders)
